# CivicIntegrityHub

./: .gitignore  CivicIntegrityHub.sln  ProblemStatement.md  README.md  civic.cmd
Documentation/: Project Idea_ Public Corruption Reporting & Transparency API.docx
src/Application/: Application.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: CorruptionReport.cs  Evidence.cs  User.cs
src/Domain/Entities/Common/: AuditableEntity.cs
src/Domain/Enums/: ReportStatus.cs  UserRole.cs
src/Infrastructure/: .env  Infrastructure.csproj  docker-compose.yml
src/Infrastructure/Migrations/: 20251109162121_InitialCreate.Designer.cs  20251109162121_InitialCreate.cs  CivicDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: CivicDbContext.cs  CivicDbContextFactory.cs
src/Infrastructure/Persistence/Common/: AuditableEntityConfiguration.cs
src/Infrastructure/Persistence/Configurations/: CorruptionReportConfiguration.cs  UserConfiguration.cs
src/Infrastructure/initdb/: 001_seed.sql
src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json
src/Presentation/Controllers/: HealthController.cs
src/Presentation/Properties/: launchSettings.json
src/Tests/: Tests.csproj
src/Tests/Domain/Entities/: CorruptionReportTest.cs  UserTest.cs
src/Tests/Infrastructure/Persistence/Configurations/: AuditableEntityConfigurationTest.cs  CorruptionReportConfigurationTest.cs
